# Lumen

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suyash/lumen/: LumenApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
core/ai/: build.gradle.kts
core/ai/src/main/java/com/suyash/lumen/core/ai/: CloudFallbackEngine.kt  DeviceCapabilityChecker.kt  EngineResolver.kt  InstrumentedEngine.kt  MlKitGenAiEngine.kt  PromptApiEngine.kt  SummarizationEngine.kt
core/ai/src/main/java/com/suyash/lumen/core/ai/di/: AiModule.kt  EngineIdKey.kt
core/ai/src/test/java/com/suyash/lumen/core/ai/: EngineResolverTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/suyash/lumen/core/data/: SummaryDatabase.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/suyash/lumen/core/design/: LumenTheme.kt
core/observability/: build.gradle.kts
core/observability/src/main/java/com/suyash/lumen/core/observability/: Telemetry.kt
docs/: rfc-01-summarization-engine.md
feature/history/: build.gradle.kts
feature/history/src/main/java/com/suyash/lumen/feature/history/: Placeholder.kt
feature/rewrite/: build.gradle.kts
feature/rewrite/src/main/java/com/suyash/lumen/feature/rewrite/: Placeholder.kt
feature/summarize/: build.gradle.kts
feature/summarize/src/main/java/com/suyash/lumen/feature/summarize/: SummarizeScreen.kt  SummarizeViewModel.kt
gradle/: libs.versions.toml
